[General]
tt_dims=2
types=random,quantized,increasing
rank_types=low,medium,high
ratio_list=[]

[Algorithms]
algorithms=TwoSidedDeltaDim,OneSidedOneDim,hyper-greedy,hyper-kahypar,optimal,naive
deltas=4,8

[Results]
result_dir=/gpfs/workdir/torria/pdominik/Results/Results_dim2
max_cores=40
min_size=3
max_size=100
step_size=1
max_size_optimal=100
validate_order=0

[Plots]
plot_dir=/gpfs/workdir/torria/pdominik/Plots/Plots_dim2
normalization_algorithm=TwoSidedDeltaDim
normalization_delta=8
max_cores=20

[Tests]
test_dir=/home/atorri/OptiTenseurs/train-rl-tnco
max_size=100
nb_instances=50
const_dim=2
seed=1237674985
# Replace also line 212 in generate_tests.py with "for dimension in range(max_size, max_size + 1):"