################################################
# GENERAL section
# Basic definition of the testing suite 
################################################
[General]
tt_dims=2,3                                                     # TT scalar product problem type: 2 for xy, 3 for xAy, 4 for xABy etc
types=random,quantized,increasing                               # Type of TT networks: random, quantized, increasing (refer to paper for details)
rank_types=low,medium,high                                      # Rank of TT networks: low, medium, high (low < 50, medium < 200, high < 1000)
ratio_list=[]                                                   # (internal) List of ratios between ranks and dims to be tested

################################################
# ALGORITHMS section
# Definition of the algorithms to be tested 
################################################
[Algorithms]
algorithms=TwoSidedDeltaDim,OneSidedOneDim,optimal              # List of algorithms to be tested
deltas=4,8                                                      # List of Δ to be tested for 2SΔD algorithm

################################################
# RESULTS section
# Parameters related to result computation
################################################
[Results]
result_dir=/gpfs/workdir/torria/pdominik/Results/Results_dim2   # Directory to store results
max_cores=40                                                    # Maximum number of cores to be used for computation
min_size=3                                                      # Minimum size of the tensor-train
max_size=100                                                    # Maximum size of the tensor-train
step_size=1                                                     # (internal) Increment step for the size
max_size_optimal=100                                            # Maximum size of problem to be solved by optimal algorithm
validate_order=0                                                # (internal) Validate the resulting order of the tensor-train (useful for size <= 40)

################################################
# PLOTS section
# Parameters related to plot generation
################################################
[Plots]
plot_dir=/gpfs/workdir/torria/pdominik/Plots/Plots_dim2         # Directory to store plots
normalization_algorithm=TwoSidedDeltaDim                        # Algorithm to be used as a base for cost normalization
normalization_delta=8                                           # If 2SΔD is normalization alg, Δ which will be used for cost normalization
max_cores=20                                                    # Maximum number of cores to be used for plotting

################################################
# TESTS section
# Parameters related to test case generation
################################################
[Tests]
test_dir=/gpfs/workdir/torria/pdominik/Tests/Tests_dim2         # Directory to store tests
max_size=100                                                    # Maximum size of the tensor-train
nb_instances=50                                                 # Number of instances for each size
const_dim=2                                                     # Value of dimension (for test cases where it is constant)
seed=1000                                                       # Seed for random number generator